.line-top{
  height: 1.5px;
  margin-block: 10px;
  width: 33.3%;
  background-color: rgb(45, 44, 42);
}
.line-bottom{
  height: 1.5px;
  margin-block: 10px;
  width: 80%;
  background-color: rgb(45, 44, 42);
}
.mq-overview{
  height: 92px;
  overflow-y: auto;
  align-self: center;
  padding: 10px;
}
.entertainment-title{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  width: fit-content;
}
.title-hover:hover{
  color: var(--teri-color);
  transition: color .4s;
  cursor: pointer;
}
.myCard{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--teri-color);
  transition: all .4s;
  overflow: hidden;
}
.myCard img{
  transition: all .4s;
}
.myCard:hover img{
  transform: scale(1.2) rotate(5deg);
  filter: contrast(1.2) saturate(120%);
}
.layer{
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(38, 39, 39, 0.5);
  transform: translate(-50%, -50%) scale(0);
  transition: all .4s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.myCard:hover .layer{
  transform: translate(-50%, -50%) scale(1);
}
.svg-progress {
  position: absolute;
  bottom: -3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  pointer-events: none;
}
//===============================================================================
//================================= media query =================================
//===============================================================================
@media (max-width: 1200px) {
  .entertainment-title{
    font-size: 16px;
  }
  .mq-overview{
    height: 115px;
  }
}
@media (max-width: 991px) {
  .mq-overview{
    height: 92px;
  }
}